
========== 101-quote.c ==========
101-quote.c:12: ERROR: space required after that ',' (ctx:VxV)
101-quote.c:12: WARNING: Avoid unnecessary line continuations
101-quote.c:12: WARNING: Avoid line continuations in quoted strings
total: 1 errors, 2 warnings, 15 lines checked
main

========== 101-quote.c ==========
101-quote.c:12: ERROR: space required after that ',' (ctx:VxV)
101-quote.c:12: WARNING: Avoid unnecessary line continuations
101-quote.c:12: WARNING: Avoid line continuations in quoted strings
total: 1 errors, 2 warnings, 15 lines checked
main
